<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Seinfeld Trivia</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


</head>


<body>
    <div id="container">
        <h1 style="margin-top: 0px;" align="center">Seinfeld Trivia</h1>
        <h2 id="question"></h2>
        <img class="main-pic" src="assets/images/main_pic.jpg" alt="Click to begin">

        <div id="gameplay">
            <h2>Click the picture to get started!</h2>

            <p>Answer the following five questions to see if you are
                <i>master of your domain.</i>
                <br> You will have 10 seconds for each question.
            </p>
        </div>

    </div>

</body>
<script src="assets/javascript/app.js"></script>

</html>